# Based on your OS, uncomment one of 2 following SASS_PATH entries
# SASS_PATH=./node_modules;./src # For Windows OS
# SASS_PATH=node_modules:src # For Unix OS
BROWSER=none
REACT_APP_API_KEY=<<Afffinidi's API Key>>
REACT_APP_API_KEY_HASH=<<Affinidi's API Key Hash>>
REACT_APP_ENVIRONMENT=prod
REACT_APP_WALLET_URL=<<URL OF THE WALLET APPLICATION>>

REACT_APP_AWS_ACCESS_KEY_ID=<<AWS's Access Key ID>>
REACT_APP_AWS_SECRET_ACCESS_KEY=<<AWS's Secret access key>>

REACT_APP_FIREBASE_API_KEY=<<Firebase's apiKey>>
REACT_APP_FIREBASE_AUTHDOMAIN=<<Firebase's authDomain>>
REACT_APP_FIREBASE_PROJECT_ID=<<Firebase's projectId>>
REACT_APP_FIREBASE_STORAGEBUCKET=<<Firebase's storageBucket>>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<<Firebase's messagingSenderId>>
REACT_APP_FIREBASE_APP_ID=<<Firebase's appId>>

REACT_APP_EMAIL_JS_SERVICE_ID=<<EmailJs service ID>>
REACT_APP_EMAIL_JS_TEMPLATE_ID=<<EmailJs template ID>>
REACT_APP_EMAIL_JS_USER_ID=<<EmailJs user ID>>
